<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/navMenu_login"
            android:title="@string/profile" />
        <item
            android:id="@+id/navMenu_ownerDashboard"
            android:title="@string/dashboard" />
    </group>
    <group>
        <item
            android:id="@+id/navMenu_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/navMenu_about"
            android:title="@string/about" />
        <item
            android:id="@+id/navMenu_logout"
            android:title="@string/logout" />
    </group>

</menu>