<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feedback.AddFeedback">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Add Feedback" />

    <EditText
        android:id="@+id/editTxt_subject"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="@string/add_feedback_subject"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

    <EditText
        android:id="@+id/editTxt_description"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="@string/add_feedback_description"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_subject" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/green"
        android:text="@string/add_feedback_btn"
        app:cornerRadius="@dimen/btn_submit_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_description" />

</androidx.constraintlayout.widget.ConstraintLayout>