<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feedback.AddFeedback">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_feedback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtToolbar_title_addFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/toolbar_title"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="18dp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        
    </androidx.appcompat.widget.Toolbar>    

    <EditText
        android:id="@+id/editTxt_subject"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/feedback_custom_input"
        android:drawableStart="@drawable/custom_subject_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/add_feedback_subject"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_feedback_toolbar" />

    <EditText
        android:id="@+id/editTxt_description"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/feedback_custom_input"
        android:drawableStart="@drawable/custom_description_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/add_feedback_description"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_subject" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/green"
        android:fontFamily="sans-serif-black"
        android:text="@string/add_feedback_btn"
        android:textSize="16sp"
        app:cornerRadius="@dimen/btn_submit_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_description" />

</androidx.constraintlayout.widget.ConstraintLayout>